<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src='lib/quintus.js'></script>
		<script src='lib/quintus_sprites.js'></script>
		<script src='lib/quintus_scenes.js'></script>
		<script src='lib/quintus_input.js'></script>
		<script src='lib/quintus_anim.js'></script>
		<script src='lib/quintus_2d.js'></script>
		<script src='lib/quintus_touch.js'></script>
		<script src='lib/quintus_ui.js'></script>
		<script src='lib/quintus_audio.js'></script>
	</head>
	<body style="background-color: black;">
		<script>

		var Q = Quintus({})
			.include("Sprites, Scenes, Input, 2D, UI, Audio, Touch")
			.setup({
				width: 960,
				height: 640,
				development: true
			}).controls().touch();            

			Q.assets = {};
		    Q.audio.enableHTML5Sound();

		Q.input.keyboardControls({
			SPACE: "fire"
		});

		Q.SPRITE_DOOR = 8;
	  	Q.SPRITE_LADDER = 9;
	  	Q.SPRITE_BEAST = 11;
	  	Q.SPRITE_ROOM_DOOR = 12;
	  	Q.SPRITE_PRINCESS = 14;

		Q.Sprite.extend("Player",{
			init: function(p) {
				Q.audio.play('background.mp3', { loop: true });

				this._super(p, { 
					asset: "player.png", 
					x: 445, y: 480,
					cx:32, cy:32, 
					jumpSpeed: -380,
					speed:300,
					hasSword: false,
					hasKey: false,
					collisionMask: Q.SPRITE_DEFAULT | Q.SPRITE_DOOR | Q.SPRITE_LADDER | Q.SPRITE_BEAST | Q.SPRITE_ROOM_DOOR | Q.SPRITE_PRINCESS
				});

				this.on("hit.sprite",function(collision) {
		            if(collision.obj.isA("Sword")) {
		            	this.p.hasSword = true;
		                collision.obj.destroy();
		                this.p.asset = "playerSword.png"
		                Q.audio.play("pickup.mp3");
		            }
		            else if(collision.obj.isA("Ladder")) {
		            	this.checkLadder(collision.obj);
		            }
		            else if(collision.obj.isA("Beast")) {
		            	if (this.p.hasSword) {
		            		collision.obj.destroy();
		            		Q.audio.play("killBeast.mp3");
		            	}
		            	else {
		            		this.destroy();
		            		Q.stageScene("endGame",1, { label: "Game Over \n\nYou cannot fight the beast without the King Sword" }); 
		            	}
		            }
		            else if (collision.obj.isA("Key")) {
		            	this.p.hasKey = true;
		            	collision.obj.destroy();
		            	Q.audio.play("pickup.mp3");
		            }
		            else if (collision.obj.isA("Princess")) {
		            	Q.stageScene("endGame",1, {label: "You Win! \n\nI saved you my dear Rapunzel. \nWherever you are I'll come and get you and \ntravel with you away from everything..."});
		            }

		        });
    
				this.add('2d, platformerControls');       
				Q.input.on("down",this,"checkDoor");       
				Q.input.on("fire", this, "doAction");
			},

			doAction: function() {
				if (this.p.isNearJail != null && this.p.isNearJail) {
					if (!this.p.hasKey) {
						Q.audio.play("doorLocked.mp3");
					} else {
						Q.audio.play("unlockDoor.mp3");	
						var self = this;
						setTimeout(function(){
							self.p.jail.destroy();
						}, 2000);
					}
				} else if (this.p.hasSword) {
					var self = this;
					self.p.asset = "playerSword_move1.png"
					setTimeout(function(){
						self.p.asset = "playerSword.png"
					}, 200);
				}
			},

			checkLadder: function(colObj) {
			    if(colObj.p.ladder) { 
			    	this.p.onLadder = true;
			    	this.p.ladderX = colObj.p.x;
			    }
			},

			step: function(dt) {
				var processed = false;

				if(Q.inputs['left'] && this.p.direction == 'right') {
					this.p.flip = 'x';
				} 
				if(Q.inputs['right']  && this.p.direction == 'left') {
					this.p.flip = false;                    
				}

				if(!processed && this.p.door) {
					// this.p.gravity = 1;

					if(this.p.checkDoor && this.p.landed > 0) {
						this.p.x = this.p.door.link.x;
						this.p.y = this.p.door.link.y;
						this.stage.follow(this);
						processed = true;
					}
				} 

				if(this.p.onLadder) {
			      this.p.gravity = 0;

			      if(Q.inputs['up']) {
			        this.p.vy = -this.p.speed;
			        this.p.x = this.p.ladder.p.x;
			      } else if(Q.inputs['down']) {
			        this.p.vy = this.p.speed;
			        this.p.x = this.p.ladder.p.x;
			      } else {
			      	this.p.vy = 0;
			      }
			      processed = true;
			    } 

			    if(!processed) { 
      				this.p.gravity = 1;
      			}

				this.p.onLadder = false;
				this.p.door = false;
				this.p.checkDoor = false;

			if(this.p.y > 1800) {
			      Q.stageScene("endGame",1, { label: "Game Over \n\nYou are dead. Die in hell..." });
			    }
			},
			checkDoor: function() {
				this.p.checkDoor = true;
			}                 
		});

		Q.Sprite.extend("Door", {
			init: function(p) {
				this._super(p,{
					asset: "door.png",
					type: Q.SPRITE_DOOR,
					collisionMask: Q.SPRITE_NONE,
					sensor: true,
					x: 670,
					y: 897,
					cx: 32,
					cy: 32,
					// gravity: 0
				});

				this.on("sensor");
			},

			// When the player is in the door.
			sensor: function(colObj) {
				// Mark the door object on the player.
				colObj.p.door = this;
			}
		});      

		Q.Sprite.extend("Jail", {
			init: function(p) {
				this._super(p,{
					asset: "door.png",
					sensor: true,
					x:768, y:320,
					//x: 505, y: 480,
					cx: 32, cy: 32,
					type: Q.SPRITE_DEFAULT
					// gravity: 0
				});

				this.on("sensor");
			},

			// When the player is in the door.
			sensor: function(colObj) {
				colObj.p.x = 819;
				colObj.p.isNearJail = true;
				colObj.p.jail = this;
			}
		});      

		Q.Sprite.extend("Ladder", {
			init: function(p) {
				this._super(p, {
					asset: "ladder_new.png",
					type: Q.SPRITE_LADDER,
					collisionMask: Q.SPRITE_NONE,
					sensor: true,
					cx:32, cy:70
				});
				this.on("sensor");
			},

			sensor: function(colObj){
				colObj.p.ladder = this;
				colObj.p.onLadder = true;
			}
		});

		Q.Sprite.extend("Sword", {
		    init: function(p) {
		        this._super(p, {asset: "sword.png", 
		        	x:1380, y:1155, 
		        	//x: 505, y: 480,
		        	cx:32, cy:32});
		    }            
		});

		Q.Sprite.extend("Key", {
		    init: function(p) {
		        this._super(p, {asset: "key.png", x:740, y:680, cx:32, cy:32});
		    }            
		});

		Q.Sprite.extend("Beast", {
		    init: function(p) {
		        this._super(p, {
		        	asset: "beast.png", 
		        	x:900, y:310, 
		        	cx:32, cy:32,
		        	type: Q.SPRITE_BEAST,
					collisionMask: Q.SPRITE_NONE
				});
		    }            
		});
		
		Q.Sprite.extend("Princess", {
		    init: function(p) {
		        this._super(p, {
		        	asset: "rapunzel.png", 
		        	x:625, y:339, 
		        	cx:32, cy:32,
		        	type: Q.SPRITE_PRINCESS,
					collisionMask: Q.SPRITE_NONE
				});
		    }            
		});

		Q.Sprite.extend("Enemy", {
		    init: function(p) {
		        this._super(p, {
		        	vx: 100, 
		        	defaultDirection: "left",
		        	asset: "enemy.png",
		        	gravity:1
		        });
		        this.add("2d, aiBounce");
		        
		        this.on("bump.left,bump.right,bump.bottom",function(collision) {
		            if(collision.obj.isA("Player")) { 
		              Q.stageScene("endGame",1, { label: "Game Over \n\nYou are dead. Die in hell..." }); 
		              collision.obj.destroy();
		            }
		        });
		        this.on("bump.top",function(collision) {
		            if(collision.obj.isA("Player")) {
		            	Q.audio.play('splat.mp3'); 
		                //make the player jump
		                collision.obj.p.vy = -300;
		                this.destroy();
		            }
		        });
		    },
		    step: function(dt) {
			    //var dirX = this.p.vx/Math.abs(this.p.vx);
			    var dirX = this.p.vx;
			    //var ground = Q.stage().locate(this.p.x, this.p.y + this.p.h/2 + 1, Q.SPRITE_DEFAULT);
			    var ground = true;
			    var nextTile = Q.stage().locate(this.p.x + dirX * this.p.w/2 + dirX, this.p.y + this.p.h/2 + 1, Q.SPRITE_DEFAULT);
			    
			    //if we are on ground and there is a cliff
			    if(!nextTile && ground) {
			        if(this.p.vx > 0) {
			            if(this.p.defaultDirection == "right") {
			                this.p.flip = "x";
			            }
			            else {
			                this.p.flip = false;
			            }
			        }
			        else {
			            if(this.p.defaultDirection == "left") {
			                this.p.flip = "x";
			            }
			            else {
			                this.p.flip = false;
			            }
			        }
			        //this.p.vx = -this.p.vx;
			    }
			}
		});


		Q.scene("level1",function(stage) {
		  
			var background = new Q.TileLayer({ dataAsset: 'level1.tmx', layerIndex: 0, sheet: 'tiles', tileW: 32, tileH: 32, type: Q.SPRITE_NONE });
			stage.insert(background);

			stage.collisionLayer(new Q.TileLayer({ dataAsset: 'level1.tmx', layerIndex:1,  sheet: 'tiles', tileW: 32, tileH: 32 }));

			/* 
			 * Create door objects and set their linked-doors dimensions
			 */
			var door1 = stage.insert(new Q.Door()),
				door2 = stage.insert(new Q.Door()),
				jail = stage.insert(new Q.Jail());
				door2.set({x:820, y:1120});
				door2.link = door1.p;
				door1.link = door2.p;

			var ladder1 = stage.insert(new Q.Ladder()),
				ladder2 = stage.insert(new Q.Ladder()),
				sword = stage.insert(new Q.Sword()),
				player = stage.insert(new Q.Player());
			
			ladder1.set({x: 1320, y: 435});
			ladder2.set({x: 1035, y: 885});

			var enemy1 = stage.insert(new Q.Enemy());
			var enemy2 = stage.insert(new Q.Enemy());
			var enemy3 = stage.insert(new Q.Enemy());

			enemy1.set({x: 550, y: 950});
			enemy2.set({x: 1000, y:910});
			enemy3.set({x: 575, y:750});

			var beast = stage.insert(new Q.Beast());
			var rapunzel = stage.insert(new Q.Princess());
			var key = stage.insert(new Q.Key());

			stage.add("viewport").follow(player,{x: true, y: true},{minX: 0, maxX: background.p.w, minY: 0, maxY: background.p.h});
		  
		});

		Q.scene('endGame',function(stage) {
			var box = stage.insert(new Q.UI.Container({
				x: Q.width/2, y: Q.height/2, fill: "white"
			}));

			var button = box.insert(new Q.UI.Button({ x: 0, y: 0, fill: "#CCCCCC", label: "Play Again" }));
			var label = box.insert(new Q.UI.Text({x:10, y: -60 - button.p.h, label: stage.options.label}));
			
			button.on("click",function() {
				Q.clearStages();
				Q.stageScene('level1');
                                Q.stageScene("gameInfo", 1);
			});
			box.fit(40);
		});

		Q.scene("gameInfo", function(stage) {
		    var statsContainer = stage.insert(new Q.UI.Container({
		        fill: "gray",
		        x: 960/2,
		        y: 620,
		        border: 1,
		        shadow: 3,
		        shadowColor: "rgba(0,0,0,0.5)",
		        w: 960,
		        h: 40
		        })
		    );
		        
		    var lives = stage.insert(new Q.UI.Text({ 
		            label: "Down: Move to room",
		            color: "white",
		            x: -300,
		            y: 0
		        }),statsContainer);
		    
		    var coins = stage.insert(new Q.UI.Text({ 
		            label: "Space: Unlock Door",
		            color: "white",
		            x: 300,
		            y: 0
		        }),statsContainer);
		});
		
		//load assets
		Q.load("castle_tileset_part1_0.png, key.png, beast.png, rapunzel.png, playerSword.png, playerSword_move1.png, enemy.png, ladder_new.png, sword.png, door.png, player.png, level1.tmx, doorLocked.mp3, unlockDoor.mp3, background.mp3, pickup.mp3, killBeast.mp3, splat.mp3", function() {
		  Q.sheet("tiles","castle_tileset_part1_0.png", { tilew: 32, tileh: 32});       
		  Q.stageScene("level1");
		  Q.stageScene("gameInfo", 1);
		});
		
		
		</script>
	</body>
</html>